<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
</head>
<style>
        body{
            background:url('IMG_7186.jpg')no-repeat;
            background-size: cover;
        }
        li{
            list-style: none;
            display: inline-block;
            padding: 15px;
            color: white
        }
        li a{
            float: left;
            margin-left: 250px;
            font-size: 30px;
            color: white
        }
        img{
            margin: 50px;
            float: left;;
        }
        h3{
            margin: 50px;
            margin-left: 90px;
            font-size: 23px;
            color: #541409;
            font-style: bold;
        }
   
   </style>
<body>
        <div style="  background-color: #de8c16;">
                <li><a href="home.html">Home</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="login.html">Login</a></li>
         </div>
         <img src="img/nature.jpg" height="200px" width="300px">
         <img src="img/nature1.jpg" height="200px" width="300px">
         <img src="img/nature2.jpg" height="200px" width="300px">
         <img src="img/nature3.jpg" height="200px" width="300px">
         <img src="img/nature4.jpg" height="200px" width="300px">
         <img src="img/nature5.webp" height="200px" width="300px">

</body>
</html>