<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
</head>
<style>
        body{
            background:url('nature.jpg')no-repeat;
            background-size: cover;
        }
        li{
            list-style: none;
            display: inline-block;
            padding: 15px;
        }
        li a{
            float: left;
            margin-left: 250px;
            font-size: 30px;
            color: rgb(5, 6, 14);
        }
        .login-box{
            opacity: .9;
            margin: 120px;
            width: 260px;
            height: 270px;
            box-sizing: border-box;
            color: white;
            margin-left: 530px;
            background-color:#37cac2;
        }
        p{
            font-size: 20px;
        }
        .login-box input[type="submit"]{
            border: none;
            outline: none;
            width: 160px;
            background: #0ae7dc;
            color: rgb(22, 108, 236);
            font-size: 16px;
            border-radius: 5px;
            padding: 5px;
        }
        .login-box input[type="submit"]:hover{

            cursor: pointer;
            background: #37cac2;
            color: #000;

        }
   
   </style>
<body>
        <div style="  background-color: #16c5de;">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="login.html">Login</a></li>
        </div>

        <div class="login-box">
            <center>
            <h1>Login here</h1>
            <p>Username</p> 
            <input type="text" name="" placeholder="Enter Username">
            <p>Password</p>
             <input type="password" name="" placeholder="Enter Password" > 
             <br>
             <br>
             <input type="submit" name="" value="Login">
             </center>
        </div>
</body>
</html>